# Common configuration
seconds=18
user="secretnamebasis"
pass="secret.name.basis@local1!"

# DERO node configuration
dero_ip="192.168.12.208"
dero_port=10103
dero_pong_db="app/db/dero_pong.db"
scid="0000000000000000000000000000000000000000000000000000000000000000"

# Monero node configuration
monero_ip="192.168.12.176"
monero_port=28088
monero_pong_db="app/db/monero_pong.db"

# Integrated address ports
dero_for_xmr_port=1337
xmr_for_dero_port=7331
